<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="ShARE-UP is the University of Porto's branch of the international organization ShARE. We provide pro bono junior consulting services in multiple areas.">
    <title>ShARE-UP | Contacts </title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/logos/icon_bolinhas.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">

</head>
<body>
    <div id="navbar">
        <div id="navbar-responsive">
            <a href="index.html" id="homepage-link"><img id="logo" src="images/logos/logo-website.png" alt="share-up-junior-consulting-logo"></a>
            <img id="navbar-icon" src="images/icons/navbar.png" alt="">
        </div>
        <div class="navbar-links">
            <div class="navbar-element"><a href="index.html#about-us">ABOUT US</a></div>
            <div class="navbar-element"><a href="team.html">THE TEAM</a></div>
            <div class="navbar-element"><a href="recruitment.html">RECRUITMENT</a></div>
            <div class="navbar-element"><a href="growthpath.html">GROWTH PATH</a></div>
            <div class="navbar-element"><a href="contacts.html">CONTACT US</a></div>
        </div>
    </div>
    <div class="section" id="contact">
        <div class="description">
            <h1 id="contact-us">CONTACT US</h1>
        </div>
        <div id="social-links">
            <a href="https://www.facebook.com/SHAREUniversityPorto" target="_blank" rel="noopener noreferrer" class="social-media-link">
                <i class="fab fa-facebook-f"></i>
            </a>
            <a href="https://www.instagram.com/share_uporto/" target="_blank" rel="noopener noreferrer" class="social-media-link">
                <i class="fab fa-instagram"></i>
            </a>
            <a href="https://www.linkedin.com/company/share-university-of-porto" target="_blank" rel="noopener noreferrer" class="social-media-link">
                <i class="fab fa-linkedin-in"></i>
            </a>
            <a href="mailto:share.unviporto@gmail.com?subject=Your%20Subject&body=Your%20Message" target="_blank" rel="noopener noreferrer" class="social-media-link">
                <i class="fas fa-envelope"></i>
            </a>
        </div>    
        </div>    
            <div class="footer-container">
                <h3>Rua Dr Roberto Frias S/N, 4200-465 Porto</h3>
                <div>
                    <h3>Copyright © ShARE-UP 2022. </h3>
                    <a href="credits.html"><h3>Credits</h3></a>
                </div>
            </div>
    <script src="contacts.js"></script>
</body>
</html>
